ES_PORT_HOST=
ES_MEMORY_SIZE=
KIBANA_PORT_HOST=
ES_USERNAME=
ES_PASSWORD=
KIBANA_SYSTEM_PASSWORD=
# ES_SECURITY_ENABLED=false
# ES_CORS_ENABLED=true
# ES_PLUGINS=analysis-icu,analysis-stempel,analysis-ukrainian