# Required Variables
ELASTIC_PORT=
KIBANA_PORT=
ELASTIC_USERNAME=
ELASTIC_PASSWORD=
KIBANA_SYSTEM_PASSWORD=
CLUSTER_NAME=
ELASTIC_MEMORY_LIMIT=
KIBANA_MEMORY_LIMIT=

# Optional Variables
# Uncomment these if needed
# ELASTIC_STACK_VERSION=8.11.2
# ELASTIC_DOCKER_HOSTS=
# ELASTIC_SECURITY_ENABLED=false
# ELASTIC_CORS_ENABLED=true
# ELASTIC_PLUGINS=analysis-icu,analysis-stempel,analysis-ukrainian
# ELASTIC_PLUGINS_FORCE_INSTALL=false
# Set to 'basic' or 'trial' to automatically start the 30-day trial
# ES_LICENSE=trial